10,37		70Ge(n,f)71Ge					----	
23,4		70Ge(n,f)71Ge					----	
53,226		72Ge(n,f)73mGe					----	
54,550		?								----	
66,7		72Ge(n,f)73mGe					----	
74,816		Bika2							----	
77,109		Bika1							----	
87,160		Bika2*							----	
92,643		Bik'b2							----	
139,6		74Ge(n,f)75mGe					----	
143,85		235U+223Ra						----	
159,5		76Ge(n,f)77mGe					----	
186,0		65Cu(n,f)66Cu+;U235+Ra226		----	
198,3		70Ge(n,f)71Ge					----
204,805		?								----
220,151		?								----
238,632		212Pb							----	
258,075		?								----
295,207		214Pb							----	
331,770		?								----
338,32		228Ac							----	
351,925		214Pb							----	
402,578		87Kr							----
446,388		?								----
452,47		?								----
472,835		?								----
477,6		7Be								----	
511,0		Aniquilación					----	
532,244		?								----
544,8		?								----	
550,271		?								----
569,6		207Pb(n,n',f)207Pb				----	
601,0		?								----	
603,053		?								----
609,318		214Bi							----	
661,66		137Cs							----	
669,6		63Cu(n,n')63*Cu					----	
673,470		?								----
677,110		?								----	
770,0		?								----	
803,3		206Pb(n,n',f)206Pb				----	
824,230		90Rb							----
834,84		56Fe(n,p2n)54Mn					----	
846,8		56Fe(n,n')56*Fe					----
947,482		?								----	
959,100		240Np							----
962,1		63Cu(n,n',f)63Cu				----	
1065,8		228Ac?o?						----	
1115,5		65Cu(n,n',f)65Cu				----	
1120,285	214Bi							----	
1238,11		214Bi							----	
1460,82		40K								----	
1593,72		208Tl(escape)					----	
1729,621	214Bi							----	
1764,515	214Bi							----	
1847,435	214Bi							----	
EOF
