-rwxrw-r--  1 root root  28940 jul 18  2006 ajustes.C
-rwxrw-r--  1 root root 190055 jul 18  2006 Analgam.C
-rwxrw-r--  1 root root   2947 jul 18  2006 analisis.C
-rwxrw-r--  1 root root   6713 jul 18  2006 avisos.C
-rwxrw-r--  1 root root   9169 jul 18  2006 BSpline.C
-rwxrw-r--  1 root root   7447 jul 18  2006 calibracion.C
-rwxrw-r--  1 root root    579 jul 18  2006 color.C
-rwxrw-r--  1 root root  12771 jul 18  2006 continuo.C
-rwxrw-r--  1 root root   4660 jul 18  2006 cursor.C
-rwxrw-r--  1 root root    412 jul 18  2006 cursores.C
-rw-rw-r--  1 root root 213815 jul 18  2006 espectros.C
-rwxrw-r--  1 root root  11387 jul 18  2006 ficheros.C
-rwxrw-r--  1 root root   9908 jul 18  2006 fuentes.C
-rwxrw-r--  1 root root  29369 jul 18  2006 Graficas.C
-rwxrw-r--  1 root root   8242 jul 18  2006 InitFile.C
-rwxrw-r--  1 root root  17790 jul 18  2006 math1.C
-rwxrw-r--  1 root root   6908 jul 18  2006 picos.C
-rwxrw-r--  1 root root  10942 jul 18  2006 preferences.C
-rwxrw-r--  1 root root    707 jul 18  2006 strings1.C
-rwxrw-r--  1 root root  12369 jul 18  2006 trabajo.C
-rw-rw-r--  1 root root 172198 jul 18  2006 VisActiv.C
-rwxrw-r--  1 root root 250501 jul 18  2006 VisAnal.C
-rwxrw-r--  1 root root 125943 jul 18  2006 VisCalib.C
-rwxrw-r--  1 root root  52615 jul 18  2006 VisConti.C
-rwxrw-r--  1 root root  93018 jul 18  2006 VisGraf.C
-rwxrw-r--  1 root root  71490 jul 18  2006 VisIdent.C
